version: 2
orbs:
  codecov: codecov/codecov@1.0.4
jobs:
  build:
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - run:
          name: check current version of node
          command: node -v
      - run:
          name: check current version of npm
          command: npm -v
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run:
          name: install project dependencies
          command: npm ci
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run:
          name: execute unit tests
          command: npm test
      - run:
          name: build ui
          command: npm run build:ui
      - run:
          name: build stubr
          command: npm run build:stubr
      - codecov/upload:
          file: ./coverage